<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position연습</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 6000px;
        }

        .main {
            background-attachment: scroll;
        }

        .product-info {
            background-color: antiquewhite;
            height: 50vh;
        }

        .product-info-detail {
            height: 3000px;
            position: relative;
            background-color: rgb(246, 224, 172);
        }

        .fixed-tab {
            position: sticky;
            top: 20px;
            background-color: rgb(245, 211, 153);
            text-align: center;
        }

        ul {
            margin: 0;
            padding: 0;
            /* height: 50px; 
            인라인 속성이 li에서 display inline이면 자동으로 지정됨*/
            list-style: none;
            background-color: rgb(251, 218, 111);
        }

        li {
            font-size: 20px;
            display: inline-block;
            padding-right: 100px;
            line-height: 50px;
            height: 100%;
            text-align: center;
        }

        .fixed-tab a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 10px 0;
        }

        a:hover {
            font-weight: 800;
        }

        .top-btn {
            position: fixed;

            bottom: 10px;
            right: 10px;
            width: 100px;
            height: 100px;

            color: rgb(0, 0, 0);
            background-color: rgb(248, 145, 0);
            font-size: 20px;
            text-align: center;
            line-height: 100px;

            border-radius: 50%;
            text-decoration: none;
        }
    </style>

<body>
    <div class="main" id="a">
        <div class="product-info"></div>
        <div class="product-info-detail">
            <div class="fixed-tab">
                <ul>
                    <li><a href="#">상품정보</a></li>
                    <li><a href="#">혜택/구매정보</a></li>
                    <li><a href="#">고객리뷰/Q&A</a></li>
                    <li><a href="#">추천 상품</a></li>
                </ul>
            </div>
        </div>
    </div>
    <a href="#a" class="top-btn">위로</a>
</body>

</html>