<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 500px;
            height: 100px;
            background-color: #e8e8e8;
            background-image: url("./img/search-icon.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 30px;
            border-radius: 70px;
            padding-left: 170px;
            padding-top: 30px;
            border: none;

        }

        input:hover {
            background-color: rgb(191, 191, 191);
        }

        input::placeholder {
            color: gray;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="search-box">
        <input type="text" placeholder="검색" />
    </div>
</body>


</html>