<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,
        .box2,
        .box3 {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        }

        .box1 {
            background-position: center;
            background-repeat: repeat-x;

        }

        .box2 {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 100px 30px;
        }

        .box3 {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: auto;
        }
    </style>
</head>

<body>
    <div class="box1">
    </div>
    <br>
    <div class="box2">
    </div>
    <br>
    <div class="box3 ">

    </div>
</body>

</html>