<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: antiquewhite;
            display: flex;
            flex-wrap: wrap;
            width: 400px;

        }

        .item {
            width: 100px;
            height: 100px;
        }

        .item1 {
            background-color: rgba(4, 76, 22, 0.863);
        }

        .item2 {
            background-color: rgba(3, 128, 20, 0.819);
        }

        .item3 {
            background-color: rgba(3, 165, 54, 0.786);
        }

        .item4 {
            background-color: rgba(8, 208, 28, 0.549);
        }

        .item5 {
            background-color: rgba(126, 230, 141, 0.684);
        }

        .item6 {
            background-color: rgb(118, 194, 119);
        }

        .item7 {
            background-color: rgb(106, 192, 134);
        }

        .item8 {
            background-color: rgb(82, 155, 84);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2 </div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>

    </div>
</body>

</html>