<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 header</title>
    <style>
        .header {
            margin: 0;
            display: flex;
            width: 1400px;
            height: 50px;
            background-color: antiquewhite;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .logo {
            display: flex;
            align-items: center;
        }

        .logo>* {
            margin: 5px;
        }


        .login {
            display: flex;
            align-items: center;
        }

        .login>* {
            margin: 5px;
        }
    </style>
</head>
<!-- 
    .container2>.item.item$*5{아이템} 
    
    => container라는 div안에 item이라는 div만들어지고 $*숫자하면 숫자별로 만들어짐 -->

<body>

    <div class="header">
        <div class="logo">
            <div class="ll">LOGO</div>
            <div class="item 1">MENU1</div>
            <div class="item 2">MENU2</div>
            <div class="item 3">MENU3</div>
        </div>

        <div class="login">
            <div>
                LOGIN
            </div>
            <div>
                SIGNUP
            </div>
        </div>

    </div>
</body>

</html>