<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            position: relative;
        }

        .container>* {
            /* 컨테이너 안에 있는 모든 자식요소 스타일 지정 */
            position: absolute;
        }

        .item1 {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            z-index: 3;
        }

        .item2 {
            width: 100px;
            height: 100px;
            background-color: rgb(240, 209, 168);
            top: 30px;
            left: 30px;
            z-index: 1;


        }

        .item3 {
            width: 100px;
            height: 100px;
            background-color: rgb(252, 184, 94);
            top: 60px;
            left: 60px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            item1
        </div>
        <div class="item2">
            item2
        </div>
        <div class="item3">
            item3
        </div>

    </div>
</body>

</html>