<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색바</title>
    <style>
        input {
            width: 500px;
            height: 50px;
            background-color: #f4f3f3;
            border: none;
            border-radius: 20px;
            background-image: url("./img/search-icon.png");
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: 15px 10px;
            padding: 0 15px 0 55px;
            font-size: 20px;
        }

        input:focus {
            /* 포커스 시 자동으로 생기는 테두리 속성 */
            outline: none;
        }

        /* not(input:focus)은 인풋에 포커스 되었을 때를 제외한 hover상태를 위해 작성 */
        input:hover:not(input:focus) {
            background-color: rgb(191, 191, 191);
        }

        input::placeholder {
            color: gray;
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <div class="search-box">
        <input type="text" placeholder="검색" />
    </div>
</body>


</html>