<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and(max-width:700px) {
            .container {
                display: flex;
                flex-direction: column;
            }

            .box {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                border-radius: 10px;
                background-color: skyblue;
                margin: 20px;
            }
        }

        @media screen and(min-width:701px) {
            .container {
                display: flex;
                flex-direction: row;
            }

            .box {
                width: 200px;
                height: 200px;
                border: 1px solid rgb(255, 15, 15);
                border-radius: 10px;
                background-color: rgb(0, 0, 0);
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>

</html>