<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <script defer src="03_event.js"></script>
    <style>
        body {
            height: 7000px;
        }

        .btn {
            width: 80px;
            height: 40px;
            border-radius: 10px;
            text-align: center;
            line-height: 40px;
            margin: 10px;
            /* 커서 올렸을 때 마우스 손가락모양 */
            cursor: pointer;
            font-weight: 600;
        }

        .btn-black {
            background-color: black;
            color: white;
        }

        .btn-pink {
            background-color: pink;
            color: rgb(65, 6, 153);
        }

        .btn-gold {
            background-color: gold;
            color: rgb(32, 149, 46);
        }

        .btn-skyblue {
            background-color: skyblue;
            color: rgb(49, 15, 185);
        }
    </style>
</head>

<body>
    <div class="btn btn-black">버튼1</div>
    <div class="btn btn-pink">버튼2</div>
    <div class="btn btn-gold">버튼3</div>
    <div class="btn btn-skyblue">버튼4</div>

    <div class="container">
    </div>

    <h2> todo 리스트 </h2>

    <form id="todo-form">
        <input type="text" name="todo" />
        <button type="submit">ADD</button>
    </form>
    <ul class="todos"></ul>

    <br />
    <h2>변경 이벤트</h2>

    <input type="text" id="change-input" />
    <div class="change-input-value"></div>

</body>


</html>